{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Engine",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"src\\*.cpp",
				"-o",
				"build\\pEngine.exe",
				"-I", "libraries/SDL2/include",
				"-L", "libraries/SDL2/lib",
				"-I", "libraries/GLUT/include",
				"-L", "libraries/GLUT/lib",
				"-lmingw32",
				"-lSDL2main",
				"-lSDL2",
                "-lopengl32",
                "-lglu32",
				"-mwindows",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true,
			}
		}
	]
}